<!-- CSS CLASSES USED
 main-section
 card-container
 card
 img-wrapper

-->

<style>

     .main-section {
        position: relative;
        background: #e8e8e8;
        overflow: hidden;
        transition: none;
     }

     .card-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
     }


     .card {
        position: absolute;
        inset: 0;
        background: #f2f2f2;
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
        will-change: transform;
        visibility: hidden;
     }

     .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding-right: 10px;
     }

     .img-wrapper {
        aspect-ratio: 1/1 ;
        
        box-shadow: 0 0 4px rgba(67, 71, 85, 0.27), 
        0 4px 12px rgba(90,125,188,0.05);
        will-change: transform;
        clip-path: inset(50% 50% 50% 50%);
     }

     .img-wrapper img {
        pointer-events: none;
     }
</style>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", (event) => {
  gsap.registerPlugin(ScrollTrigger)
  
  const cards = gsap.utils.toArray(".card");

  gsap.set(cards, {
    x: (i) => i * -3,
    y: window.innerHeight + 100,
    rotation: 0,
    zIndex: (i) => i,
    autoAlpha: 1,
  });

  const tl = gsap.timeline({
    scrollTrigger: {
        trigger: ".main-section",
        start: "top top",
        end: `+=${cards.length * 100}%`,
        pin: true,
        scrub: 2,
    },
  });

  cards.forEach((card, i) => {
    const imgWrapper = card.querySelector(".img-wrapper");

    tl.to(card, {
        y: i * 6,
        scale: 1 - i * 0.01,
        duration: 1,
        ease: "power2.out",
    });

    tl.to(
        card,
        {
            rotation: i % 2 === 0 ? 2 : -2,
            duration: 0.8,
            ease: "power1.out",
        },
        ">-0.1"
    );

    tl.fromTo(
        imgWrapper,
        { clipPath: "inset(50% 50% 50% 50%)"},
        { clipPath: "inset(0% 0% 0% 0%)", duration: 1.5, ease: "power1.inOut"},
        "<"
    );
  });
 });
</script>